{
  "name": "astra-studio",
  "version": "0.2.1",
  "description": "Plugin development studio for Claude Code — plan, design, validate, and ship plugins",
  "author": {
    "name": "VanLengs",
    "url": "https://github.com/VanLengs"
  },
  "homepage": "https://github.com/VanLengs/astra-studio-plugins",
  "repository": "https://github.com/VanLengs/astra-studio-plugins",
  "license": "Apache-2.0",
  "keywords": ["plugin-development", "skill-authoring", "studio", "marketplace"]
}
